app-misc/Redfetch 0.1.3: A fast fetch written in C, with the ppfetch Ascii Art.
app-misc/ppfetch 1.0.0 9999: Info script written in Shell Script.
app-text/smu 1.5 9999: simple markup - markdown like syntax
gui-apps/sfwbar 9999: S* Floating Window Bar
gui-wm/hyprland 0.12.0: Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
media-sound/jamesdsp 9999: Open-source sound effects for PipeWire and PulseAudio
media-sound/librespot 9999: An open source client library for Spotify, with support for Spotify Connect
media-sound/spotify-tui 0.25.0-r2 0.25.0-r3: A Spotify terminal client
media-sound/spotifyd 0.3.5 9999: A Spotify playing daemon
sys-fs/cicpoffs 9999: A case-insensitive filesystem using FUSE
sys-kernel/clear-sources 5.10.216_p147 5.15.159_p100 5.15.160_p101 5.15.161_p102 5.15.162_p103 5.15.163_p104 5.15.167_p107 6.1.94_p1338 6.1.95_p1340 6.1.96_p1341 6.1.98_p1343 6.1.100_p1345 6.1.112_p1357 6.6.34_p1401 6.6.35_p1404 6.6.36_p1405 6.6.39_p1408 6.6.41_p1410 6.6.53_p1422 6.8.9_p1433 6.8.10_p1434 6.9.5_p1441 6.9.6_p1444 6.9.7_p1445 6.9.9_p1447 6.10.1_p1453 6.10.12_p1467: Clear Linux sources including Gentoo patchset for the 6.10 kernel tree
sys-kernel/xanmod-sources 6.6.57 6.11.4: Sources based on the Linux Kernel
sys-kernel/xanmod-sources-rt 5.10.104 5.10.115 5.10.131 5.15.43 5.15.44 5.15.55 6.0.2 6.0.7 6.0.11 6.1.13: XanMod Kernel sources with PREEMPT_RT and the Gentoo patchsets
www-client/vimb 3.6.0 9999: a fast, lightweight, vim-like browser based on webkit
www-plugins/wyebadblock 9999 20200506: An adblock extension for wyeb, also webkit2gtk browsers.
x11-apps/sx 2.1.6 9999: Start an xorg server
x11-misc/devour 12 9999: X11 window swallower
