app-text/smu 1.5 9999: simple markup - markdown like syntax
dev-python/deezer-py 0.0.15 1.0.0 9999: A wrapper for all Deezer's APIs
dev-python/spotipy 2.17.1 2.18.0 9999: A light weight Python library for the Spotify Web API
media-sound/spotify-tui 0.24.0: A Spotify terminal client
media-sound/spotifyd 0.3.2: A Spotify playing daemon
net-misc/deemix-py 2.0.16 3.0.4 9999: deemix is a deezer downloader built from the ashes of Deezloader Remix.
sys-kernel/clear-sources 5.12.5 5.12.6 5.12.7 5.12.8 5.12.10 5.12.11 5.12.12 5.12.13 5.12.14 5.12.16 5.13.6 5.13.8: Clear Linux sources including Gentoo patchset for the 5.13 kernel tree
www-client/vimb 3.6.0 9999: a fast, lightweight, vim-like browser based on webkit
www-plugins/wyebadblock 9999 20200506: An adblock extension for wyeb, also webkit2gtk browsers.
x11-apps/sx 2.1.6 9999: Start an xorg server
x11-misc/devour 12 9999: X11 window swallower
