app-text/smu 1.5 9999: simple markup - markdown like syntax
dev-python/deezer-py 0.0.15 1.0.0 9999: A wrapper for all Deezer's APIs
dev-python/spotipy 2.17.1 2.18.0 9999: A light weight Python library for the Spotify Web API
media-sound/spotify-tui 0.24.0 0.25.0: A Spotify terminal client
media-sound/spotifyd 0.3.2 0.3.3: A Spotify playing daemon
net-misc/deemix-py 2.0.16 3.0.4 9999: deemix is a deezer downloader built from the ashes of Deezloader Remix.
sys-kernel/clear-sources 5.15.1 5.15.2 5.15.2-r1 5.15.4 5.15.6 5.15.7 5.15.10 5.15.11 5.15.12 5.16.1 5.16.2: Clear Linux sources including Gentoo patchset for the 5.16 kernel tree
sys-kernel/xanmod-sources 5.10.91 5.10.92 5.10.93 5.10.94 5.15.12 5.15.13 5.15.14 5.15.15 5.15.16 5.15.17 5.16.1 5.16.2 5.16.3: XanMod kernel sources, including the Gentoo patchset
sys-kernel/xanmod-sources-rt 5.10.90 5.15.14: XanMod Kernel sources with PREEMPT_RT and the Gentoo patchsets
www-client/vimb 3.6.0 9999: a fast, lightweight, vim-like browser based on webkit
www-plugins/wyebadblock 9999 20200506: An adblock extension for wyeb, also webkit2gtk browsers.
x11-apps/sx 2.1.6 9999: Start an xorg server
x11-misc/devour 12 9999: X11 window swallower
