app-misc/ppfetch 1.0.0 9999: Info script written in Shell Script.
app-text/smu 1.5 9999: simple markup - markdown like syntax
dev-python/deezer-py 0.0.15 1.0.0 9999: A wrapper for all Deezer's APIs
dev-python/spotipy 2.17.1 2.18.0 9999: A light weight Python library for the Spotify Web API
media-sound/spotify-tui 0.24.0 0.25.0: A Spotify terminal client
media-sound/spotifyd 0.3.2 0.3.3: A Spotify playing daemon
net-misc/deemix-py 2.0.16 3.0.4 9999: deemix is a deezer downloader built from the ashes of Deezloader Remix.
sys-devel/llvm 13.0.1 14.0.0.9999: Low Level Virtual Machine
sys-kernel/clear-sources 5.10.98 5.10.99 5.10.100 5.10.101 5.10.102 5.16.1 5.16.2 5.16.3 5.16.4 5.16.5 5.16.7 5.16.8 5.16.9 5.16.10 5.16.11: Clear Linux sources including Gentoo patchset for the 5.16 kernel tree
sys-kernel/xanmod-sources 5.10.99 5.10.101 5.10.102 5.15.22 5.15.24 5.15.25 5.16.8 5.16.8-r2 5.16.10 5.16.11: XanMod kernel sources, including the Gentoo patchset
sys-kernel/xanmod-sources-rt 5.10.90 5.10.100 5.15.14 5.15.21 5.15.24: XanMod Kernel sources with PREEMPT_RT and the Gentoo patchsets
sys-libs/polly 13.0.1 14.0.0.9999: Polyhedral optimizations for LLVM
www-client/vimb 3.6.0 9999: a fast, lightweight, vim-like browser based on webkit
www-plugins/wyebadblock 9999 20200506: An adblock extension for wyeb, also webkit2gtk browsers.
x11-apps/sx 2.1.6 9999: Start an xorg server
x11-misc/devour 12 9999: X11 window swallower
