app-misc/Redfetch 0.1.3: A fast fetch written in C, with the ppfetch Ascii Art.
app-misc/ppfetch 1.0.0 9999: Info script written in Shell Script.
app-text/smu 1.5 9999: simple markup - markdown like syntax
dev-python/deezer-py 0.0.15 1.0.0 9999: A wrapper for all Deezer's APIs
dev-python/spotipy 2.17.1 2.18.0 9999: A light weight Python library for the Spotify Web API
gui-wm/hyprland 0.12.0: Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
media-sound/jamesdsp 9999: Open-source sound effects for PipeWire and PulseAudio
media-sound/spotify-tui 0.24.0 0.25.0-r1 0.25.0-r2: A Spotify terminal client
media-sound/spotifyd 0.3.2 0.3.3 0.3.4: A Spotify playing daemon
net-misc/deemix-py 2.0.16 3.0.4 9999: deemix is a deezer downloader built from the ashes of Deezloader Remix.
sys-kernel/clear-sources 4.14.296_p211 4.14.299_p214 4.14.302_p217 4.14.305_p220 4.14.311_p225 5.4.224_p206 5.4.227_p209 5.4.228_p210 5.4.231_p213 5.4.239_p220 5.10.155_p87 5.10.159_p91 5.10.160_p92 5.10.162_p94 5.10.167_p99 5.10.168_p100 5.10.176_p107 5.19.9 5.19.10 5.19.12 6.0.3_p1202 6.0.6_p1205 6.0.9_p1214 6.1.0_p1221 6.1.1_p1228 6.1.4_p1241 6.1.10_p1258 6.1.12_p1271 6.2.9_p1294: Clear Linux sources including Gentoo patchset for the 6.2 kernel tree
sys-kernel/xanmod-sources 5.15.72 5.15.75 5.15.84 6.1.11 6.1.12 6.1.14 6.2.5 6.2.7 6.2.8: Latest XanMod kernel sources, including the Gentoo patchset
sys-kernel/xanmod-sources-rt 5.10.104 5.10.115 5.10.131 5.15.43 5.15.44 5.15.55 6.0.2 6.0.7 6.0.11 6.1.13: XanMod Kernel sources with PREEMPT_RT and the Gentoo patchsets
www-client/vimb 3.6.0 9999: a fast, lightweight, vim-like browser based on webkit
www-plugins/wyebadblock 9999 20200506: An adblock extension for wyeb, also webkit2gtk browsers.
x11-apps/sx 2.1.6 9999: Start an xorg server
x11-misc/devour 12 9999: X11 window swallower
