app-misc/Redfetch 0.1.3: A fast fetch written in C, with the ppfetch Ascii Art.
app-misc/ppfetch 1.0.0 9999: Info script written in Shell Script.
app-text/smu 1.5 9999: simple markup - markdown like syntax
dev-python/deezer-py 0.0.15 1.0.0 9999: A wrapper for all Deezer's APIs
dev-python/spotipy 2.17.1 2.18.0 9999: A light weight Python library for the Spotify Web API
media-sound/jamesdsp 9999: Open-source sound effects for PipeWire and PulseAudio
media-sound/spotify-tui 0.24.0 0.25.0: A Spotify terminal client
media-sound/spotifyd 0.3.2 0.3.3: A Spotify playing daemon
net-misc/deemix-py 2.0.16 3.0.4 9999: deemix is a deezer downloader built from the ashes of Deezloader Remix.
sys-kernel/clear-sources 4.14.290 4.14.291 5.4.209 5.4.210 5.4.211 5.10.110-r1 5.10.112 5.10.113 5.10.134 5.10.135 5.10.137 5.10.138 5.16.18-r1 5.17.3 5.17.4 5.17.9 5.17.11 5.18.2 5.18.9 5.18.11 5.18.12 5.18.14 5.18.15 5.18.16 5.19.3 5.19.4: Clear Linux sources including Gentoo patchset for the 5.19 kernel tree
sys-kernel/xanmod-sources 5.15.54 5.15.62 5.15.63 5.19.3 5.19.4 5.19.5: Latest XanMod kernel sources, including the Gentoo patchset
sys-kernel/xanmod-sources-rt 5.10.104 5.10.115 5.10.131 5.15.43 5.15.44 5.15.55: XanMod Kernel sources with PREEMPT_RT and the Gentoo patchsets
www-client/vimb 3.6.0 9999: a fast, lightweight, vim-like browser based on webkit
www-plugins/wyebadblock 9999 20200506: An adblock extension for wyeb, also webkit2gtk browsers.
x11-apps/sx 2.1.6 9999: Start an xorg server
x11-misc/devour 12 9999: X11 window swallower
