app-misc/Redfetch 0.1.3: A fast fetch written in C, with the ppfetch Ascii Art.
app-misc/ppfetch 1.0.0 9999: Info script written in Shell Script.
app-text/smu 1.5 9999: simple markup - markdown like syntax
gui-wm/hyprland 0.12.0: Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
media-sound/jamesdsp 9999: Open-source sound effects for PipeWire and PulseAudio
media-sound/spotify-tui 0.24.0 0.25.0-r1 0.25.0-r2: A Spotify terminal client
media-sound/spotifyd 0.3.2 0.3.3 0.3.4: A Spotify playing daemon
sys-fs/cicpoffs 9999: A case-insensitive filesystem using FUSE
sys-kernel/clear-sources 5.4.257_p238 5.10.197_p128 5.10.198_p129 5.10.199_p130 5.10.205_p136 5.15.135_p76 5.15.137_p78 5.15.144_p85 6.5.5_p1367 6.5.7_p1371 6.5.9_p1373 6.6.8_p1393: Clear Linux sources including Gentoo patchset for the 6.6 kernel tree
sys-kernel/xanmod-sources 6.1.62 6.5.11 6.6.8: Latest XanMod kernel sources, including the Gentoo patchset
sys-kernel/xanmod-sources-rt 5.10.104 5.10.115 5.10.131 5.15.43 5.15.44 5.15.55 6.0.2 6.0.7 6.0.11 6.1.13: XanMod Kernel sources with PREEMPT_RT and the Gentoo patchsets
www-client/vimb 3.6.0 9999: a fast, lightweight, vim-like browser based on webkit
www-plugins/wyebadblock 9999 20200506: An adblock extension for wyeb, also webkit2gtk browsers.
x11-apps/sx 2.1.6 9999: Start an xorg server
x11-misc/devour 12 9999: X11 window swallower
