app-text/smu 1.5 9999: simple markup - markdown like syntax
dev-python/deezer-py 0.0.15 1.0.0 9999: A wrapper for all Deezer's APIs
dev-python/spotipy 2.17.1 2.18.0 9999: A light weight Python library for the Spotify Web API
media-sound/spotify-tui 0.24.0 0.25.0: A Spotify terminal client
media-sound/spotifyd 0.3.2: A Spotify playing daemon
net-misc/deemix-py 2.0.16 3.0.4 9999: deemix is a deezer downloader built from the ashes of Deezloader Remix.
sys-kernel/clear-sources 5.14.8 5.14.9 5.14.12 5.14.13 5.14.14 5.14.15 5.15.1 5.15.2 5.15.2-r1 5.15.4 5.15.6: Clear Linux sources including Gentoo patchset for the 5.15 kernel tree
sys-kernel/xanmod-sources 5.10.76 5.10.79 5.10.80 5.10.81 5.14.16 5.14.18 5.14.20 5.14.21 5.15.3 5.15.4 5.15.5: XanMod Kernel sources with Task Type option and including the Gentoo patchset
www-client/vimb 3.6.0 9999: a fast, lightweight, vim-like browser based on webkit
www-plugins/wyebadblock 9999 20200506: An adblock extension for wyeb, also webkit2gtk browsers.
x11-apps/sx 2.1.6 9999: Start an xorg server
x11-misc/devour 12 9999: X11 window swallower
