BDEPEND=virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=An open source client library for Spotify, with support for Spotify Connect
EAPI=8
HOMEPAGE=https://github.com/librespot-org/librespot
INHERIT=cargo git-r3
IUSE=+alsa pulseaudio -portaudio -sdl -gstreamer jack -rodio -jack-on-rodio debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
REQUIRED_USE=jack-on-rodio? ( jack rodio )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	aed68000b8e49b4c4dd13a256149971f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=da4ecdd9fdbafd44ec41a78e0e994d62
