BDEPEND=virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=An open source client library for Spotify, with support for Spotify Connect
EAPI=8
HOMEPAGE=https://github.com/librespot-org/librespot
INHERIT=cargo git-r3
IUSE=+alsa pulseaudio -portaudio -sdl -gstreamer jack -rodio -jack-on-rodio abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
REQUIRED_USE=jack-on-rodio? ( jack rodio )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	rust-toolchain	aa01c724f55c868b0aefd0b24b86b2a7	cargo	b672a677bc11cdf4c7510b906bfa534f	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=b989fae6ed9ee741b1321c678e0bdc04
