BDEPEND=virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=An open source client library for Spotify, with support for Spotify Connect
EAPI=8
HOMEPAGE=https://github.com/librespot-org/librespot
INHERIT=cargo git-r3
IUSE=+alsa pulseaudio -portaudio -sdl -gstreamer jack -rodio -jack-on-rodio debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
REQUIRED_USE=jack-on-rodio? ( jack rodio )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	68a6453cb41148db1da01fa2267527f0	cargo	67ea64209e3442a3a0e095f048d43a62	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=b989fae6ed9ee741b1321c678e0bdc04
