BDEPEND=|| ( >=dev-lang/rust-1.78.0 >=dev-lang/rust-bin-1.78.0 ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=An open source client library for Spotify, with support for Spotify Connect
EAPI=8
HOMEPAGE=https://github.com/librespot-org/librespot
INHERIT=cargo git-r3
IUSE=+alsa pulseaudio -portaudio -sdl -gstreamer jack -rodio -jack-on-rodio debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
REQUIRED_USE=jack-on-rodio? ( jack rodio )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8e5173464d1ac1fdc396119526ba6b61
