BDEPEND=>=virtual/rust-1.53.0 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dbus? ( >=sys-apps/dbus-1.12.20-r1 ) alsa? ( >=media-libs/alsa-lib-1.2.5.1 ) pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio )
DESCRIPTION=A Spotify playing daemon
EAPI=8
HOMEPAGE=https://github.com/Spotifyd/spotifyd
INHERIT=cargo git-r3
IUSE=+alsa dbus pulseaudio portaudio systemd rodio debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dbus? ( >=sys-apps/dbus-1.12.20-r1 ) alsa? ( >=media-libs/alsa-lib-1.2.5.1 ) pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio ) >=media-libs/libogg-1.3.5
REQUIRED_USE=|| ( pulseaudio alsa portaudio rodio )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	aed68000b8e49b4c4dd13a256149971f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2999f3fed3aafd3a82c24f8ed773d876
