BDEPEND=>=virtual/rust-1.53.0 || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=dbus? ( >=sys-apps/dbus-1.12.20-r1 ) alsa? ( >=media-libs/alsa-lib-1.2.5.1 ) pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio )
DESCRIPTION=A Spotify playing daemon
EAPI=8
HOMEPAGE=https://github.com/Spotifyd/spotifyd
INHERIT=cargo git-r3
IUSE=+alsa dbus pulseaudio portaudio systemd rodio debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dbus? ( >=sys-apps/dbus-1.12.20-r1 ) alsa? ( >=media-libs/alsa-lib-1.2.5.1 ) pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio ) >=media-libs/libogg-1.3.5
REQUIRED_USE=|| ( pulseaudio alsa portaudio rodio )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2999f3fed3aafd3a82c24f8ed773d876
