DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Clear Linux sources including Gentoo patchset for the 6.10 kernel tree
EAPI=8
HOMEPAGE=https://github.com/clearlinux-pkgs/linux
INHERIT=kernel-2
IUSE=experimental symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.10.12_p1467
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.10.tar.xz https://github.com/clearlinux-pkgs/linux/archive/refs/tags/6.10.12-1467.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	538bce96e5589935b57e178e8635f301	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=1aab6aeba9c6fc959f088af0fc2d0223
