DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Clear Linux sources including Gentoo patchset for the 6.9 kernel tree
EAPI=8
HOMEPAGE=https://github.com/clearlinux-pkgs/linux
INHERIT=kernel-2
IUSE=experimental symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.9.6_p1444
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.9.tar.xz https://github.com/clearlinux-pkgs/linux/archive/refs/tags/6.9.6-1444.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	d7063ec2420394c5b29ed142f15b5033
_md5_=70f8f79be30dd0bc1cc9e55a9b636d36
