BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/spotipy-2.11.0 dev-python/deezer-py dev-python/requests dev-python/pycryptodome dev-python/eventlet dev-python/click media-libs/mutagen
DESCRIPTION=deemix is a deezer downloader built from the ashes of Deezloader Remix.
EAPI=7
HOMEPAGE=https://git.rip/RemixDev/deemix
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/spotipy-2.11.0 dev-python/deezer-py dev-python/requests dev-python/pycryptodome dev-python/eventlet dev-python/click media-libs/mutagen python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://git.rip/RemixDev/deemix/-/archive/67fcb7d37f0cd24564b7ff2738cd5e69551edc6d/deemix-67fcb7d37f0cd24564b7ff2738cd5e69551edc6d.tar.gz -> deemix-2.0.16.tar.gz
_eclasses_=distutils-r1	62d60cb45322f5a6eab963d7c386f377	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=828e5f756cb71c73c4b6a7e98ae09bc5
