BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/spotipy-2.11.0 dev-python/deezer-py dev-python/requests dev-python/pycryptodome dev-python/eventlet dev-python/click media-libs/mutagen
DESCRIPTION=deemix is a deezer downloader built from the ashes of Deezloader Remix.
EAPI=7
HOMEPAGE=https://git.freezer.life/RemixDev/deemix-py
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/spotipy-2.11.0 dev-python/deezer-py dev-python/requests dev-python/pycryptodome dev-python/eventlet dev-python/click media-libs/mutagen python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://git.freezer.life/RemixDev/deemix-py/archive/67fcb7d37f0cd24564b7ff2738cd5e69551edc6d.tar.gz -> deemix-py-2.0.16.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	242601d395f54f27cfbc76e53f5e0203
_md5_=682da1f00b2a5b94ece03f2471bf3ce3
