BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/spotipy-2.11.0 dev-python/deezer-py dev-python/requests dev-python/pycryptodome dev-python/eventlet dev-python/click media-libs/mutagen
DESCRIPTION=deemix is a deezer downloader built from the ashes of Deezloader Remix.
EAPI=7
HOMEPAGE=https://git.freezer.life/RemixDev/deemix-py
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/spotipy-2.11.0 dev-python/deezer-py dev-python/requests dev-python/pycryptodome dev-python/eventlet dev-python/click media-libs/mutagen python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://git.freezer.life/RemixDev/deemix-py/archive/67fcb7d37f0cd24564b7ff2738cd5e69551edc6d.tar.gz -> deemix-py-2.0.16.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62
_md5_=682da1f00b2a5b94ece03f2471bf3ce3
