# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-sound/jamesdsp:pipewire - Build with PipeWire support.
media-sound/jamesdsp:pulseaudio - Build with PulseAudio support.
media-sound/spotifyd:alsa - Enables the alsa backend
media-sound/spotifyd:dbus - Enables multimedia key integration and keyring support
media-sound/spotifyd:portaudio - Enables the pulseaudio backend
media-sound/spotifyd:pulseaudio - Enables the pulseaudio backend
media-sound/spotifyd:systemd - Installs a .service file to /etc/systemd/user/
sys-kernel/clear-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
sys-kernel/xanmod-sources-rt:experimental - Include experimental (5000-5099) genpatches
sys-kernel/xanmod-sources-rt:tasktype - Enable the TaskType CPU scheduler as a config option - Highly experimental!
www-client/vimb:adblock - Use www-plugins/wyebadblock for ad blocking
www-client/vimb:gstreamer - Add support for media-libs/gstreamer (Streaming media)
