# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-sound/spotifyd:alsa - Enables the alsa backend
media-sound/spotifyd:dbus - Enables multimedia key integration and keyring support
media-sound/spotifyd:portaudio - Enables the pulseaudio backend
media-sound/spotifyd:pulseaudio - Enables the pulseaudio backend
media-sound/spotifyd:systemd - Installs a .service file to /etc/systemd/user/
sys-devel/llvm:binutils-plugin - Build the binutils plugin
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:exegesis - Enable performance counter support for llvm-exegesis tool that can be used to measure host machine instruction characteristics
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:polly - Add support for the LLVM framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
sys-devel/llvm:z3 - Enable support for sci-mathematics/z3 constraint solver
sys-kernel/clear-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
sys-kernel/xanmod-sources:experimental - Include "experimental" genpatches
sys-kernel/xanmod-sources:tasktype - Enable the Task Type CPU scheduler, successor to CacULE, as a config option - EXPERIMENTAL!
sys-kernel/xanmod-sources-rt:experimental - Include experimental (5000-5099) genpatches
sys-kernel/xanmod-sources-rt:tasktype - Enable the TaskType CPU scheduler as a config option - Highly experimental!
www-client/vimb:adblock - Use www-plugins/wyebadblock for ad blocking
www-client/vimb:gstreamer - Add support for media-libs/gstreamer (Streaming media)
