BDEPEND=dev-libs/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libinput dev-libs/wayland dev-libs/wayland-protocols >=gui-libs/wlroots-0.16.0:=[X?] media-libs/mesa:=[gles2,wayland,X?] x11-libs/cairo:=[X?,svg] x11-libs/gtk+:3=[wayland,X?] x11-libs/libdrm x11-libs/libxkbcommon:=[X?] x11-libs/pango:=[X?] x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb )
DESCRIPTION=Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=toolchain-funcs meson
IUSE=X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libinput dev-libs/wayland dev-libs/wayland-protocols >=gui-libs/wlroots-0.16.0:=[X?] media-libs/mesa:=[gles2,wayland,X?] x11-libs/cairo:=[X?,svg] x11-libs/gtk+:3=[wayland,X?] x11-libs/libdrm x11-libs/libxkbcommon:=[X?] x11-libs/pango:=[X?] x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb )
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.12.0beta/source-v0.12.0beta.tar.gz -> hyprland-0.12.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=f674a50e5d7dc6ac33aee02e9e5316fa
