BDEPEND=dev-libs/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libinput dev-libs/wayland dev-libs/wayland-protocols >=gui-libs/wlroots-0.16.0:=[X?] media-libs/mesa:=[gles2,wayland,X?] x11-libs/cairo:=[X?,svg] x11-libs/gtk+:3=[wayland,X?] x11-libs/libdrm x11-libs/libxkbcommon:=[X?] x11-libs/pango:=[X?] x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb )
DESCRIPTION=Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=toolchain-funcs meson
IUSE=X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libinput dev-libs/wayland dev-libs/wayland-protocols >=gui-libs/wlroots-0.16.0:=[X?] media-libs/mesa:=[gles2,wayland,X?] x11-libs/cairo:=[X?,svg] x11-libs/gtk+:3=[wayland,X?] x11-libs/libdrm x11-libs/libxkbcommon:=[X?] x11-libs/pango:=[X?] x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb )
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.12.0beta/source-v0.12.0beta.tar.gz -> hyprland-0.12.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=f674a50e5d7dc6ac33aee02e9e5316fa
